VITE_FRONTEND_API_BASE_URL=http://localhost:8000/api/v1/
VITE_BACKEND_API_BASE_URL=http://localhost:8000/api/v1/authenticate
VITE_GOOGLE_GEO_API=AIzaSyAXWy5WAMoTChJ_WUONYYxhPkjg5YWgTtU
VITE_WS_API_URL= ws://localhost:8000


