VITE_FRONTEND_API_BASE_URL=https://vibes-backend.up.railway.app/api/v1/
VITE_BACKEND_API_BASE_URL=https://vibes-backend.up.railway.app/api/v1/authenticate 
VITE_GOOGLE_GEO_API=AIzaSyAXWy5WAMoTChJ_WUONYYxhPkjg5YWgTtU
VITE_WS_API_URL=wss://vibes-backend.up.railway.app
