REACT_APP_FRONTEND_API_BASE_URL=http://localhost:8000/api/v1/
VITE_FRONTEND_API_BASE_URL=http://localhost:8000/api/v1/
VITE_BACKEND_API_BASE_URL = http://localhost:8000/api/v1/users
VITE_GOOGLE_CLIENT_ID=40192662847-pnhanpe1ajjj79657q24f0km1tr7jf6m.apps.googleusercontent.com